1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "PicoScope 4000A PC Oscilloscope wrapper driver"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PicoScope 4000A PC Oscilloscope wrapper driver"
            VALUE "LegalCopyright", "Copyright (C) 2014 Pico Technology"
            VALUE "OriginalFilename", "ps4000aWrap.dll"
            VALUE "ProductName", "PicoScope 4000A PC Oscilloscope"
            VALUE "ProductVersion", "1, 0, 0, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END