﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PS4000aBlockCaptureGui", "PS4000aBlockCaptureGui\PS4000aBlockCaptureGui.csproj", "{94D3A62F-1ABF-49D5-A1B8-27451F0610C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94D3A62F-1ABF-49D5-A1B8-27451F0610C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94D3A62F-1ABF-49D5-A1B8-27451F0610C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94D3A62F-1ABF-49D5-A1B8-27451F0610C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94D3A62F-1ABF-49D5-A1B8-27451F0610C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
