﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ps4000aWrap", "ps4000aWrap\ps4000aWrap.vcxproj", "{EFE69EAE-2178-4027-AFDE-B8E16910C525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Debug|Win32.ActiveCfg = Debug|Win32
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Debug|Win32.Build.0 = Debug|Win32
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Debug|x64.ActiveCfg = Debug|x64
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Debug|x64.Build.0 = Debug|x64
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Release|Win32.ActiveCfg = Release|Win32
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Release|Win32.Build.0 = Release|Win32
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Release|x64.ActiveCfg = Release|x64
		{EFE69EAE-2178-4027-AFDE-B8E16910C525}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
