﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PS4000A_sigAWG", "PS4000A_sigAWG\PS4000A_sigAWG.vbproj", "{C72847F0-06D6-4A97-ABBC-777FA8612DE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C72847F0-06D6-4A97-ABBC-777FA8612DE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C72847F0-06D6-4A97-ABBC-777FA8612DE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C72847F0-06D6-4A97-ABBC-777FA8612DE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C72847F0-06D6-4A97-ABBC-777FA8612DE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
